<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="./css/styles.css">
    <title>Valkyrie</title>

    <style type="text/css">
      p.p1 {
          margin: 0.0px 0.0px 0.0px 0.0px;
          text-align: justify;
          font: 14.0px Arial;
          color: #000000
      }
  
      p.p2 {
          margin: 0.0px 0.0px 0.0px 0.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          min-height: 14.0px
      }
  
      p.p3 {
          margin: 0.0px 0.0px 0.0px 42.5px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          min-height: 14.0px
      }
  
      p.p4 {
          margin: 0.0px 0.0px 0.0px 36.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000
      }
  
      p.p5 {
          margin: 0.0px 0.0px 0.0px 36.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p6 {
          margin: 0.0px 0.0px 0.0px 36.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff
      }
  
      p.p7 {
          margin: 0.0px 0.0px 0.0px 175.5px;
          text-align: justify;
          text-indent: -139.5px;
          font: 12.0px Arial;
          color: #000000
      }
  
      p.p8 {
          margin: 0.0px 0.0px 0.0px 180.0px;
          text-align: justify;
          text-indent: -137.4px;
          font: 12.0px Arial;
          color: #000000;
          min-height: 14.0px
      }
  
      p.p9 {
          margin: 0.0px 0.0px 0.0px 180.0px;
          text-align: justify;
          text-indent: -144.0px;
          font: 12.0px Arial;
          color: #000000;
          min-height: 14.0px
      }
  
      p.p10 {
          margin: 0.0px 0.0px 0.0px 175.5px;
          text-align: justify;
          text-indent: -139.5px;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff
      }
  
      p.p11 {
          margin: 0.0px 0.0px 0.0px 180.0px;
          text-align: justify;
          text-indent: -137.4px;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p12 {
          margin: 0.0px 0.0px 0.0px 177.2px;
          text-align: justify;
          text-indent: -141.2px;
          font: 12.0px Arial;
          color: #000000
      }
  
      p.p13 {
          margin: 0.0px 0.0px 0.0px 0.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p14 {
          margin: 0.0px 0.0px 8.0px 36.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000
      }
  
      p.p16 {
          margin: 0.0px 0.0px 0.0px 42.5px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p18 {
          margin: 0.0px 0.0px 0.0px 72.0px;
          text-align: justify;
          text-indent: -36.0px;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p19 {
          margin: 0.0px 0.0px 0.0px 36.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          min-height: 14.0px
      }
  
      p.p20 {
          margin: 0.0px 0.0px 0.0px 63.8px;
          text-align: justify;
          text-indent: -21.2px;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      p.p21 {
          margin: 0.0px 0.0px 0.0px 137.4px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000;
          background-color: #ffffff;
          min-height: 14.0px
      }
  
      li.li1 {
          margin: 0.0px 0.0px 0.0px 0.0px;
          text-align: justify;
          font: 14.0px Arial;
          color: #000000
      }
  
      li.li15 {
          margin: 0.0px 0.0px 8.0px 0.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000
      }
  
      li.li17 {
          margin: 0.0px 0.0px 0.0px 0.0px;
          text-align: justify;
          font: 12.0px Arial;
          color: #000000
      }
  
      span.s1 {
          font-kerning: none
      }
  
      span.s2 {
          text-decoration: underline;
          font-kerning: none
      }
  
      span.s3 {
          font-kerning: none;
          background-color: #ffffff
      }
  
      span.Apple-tab-span {
          white-space: pre
      }
  
      ol.ol1 {
          list-style-type: decimal
      }
  
      ol.ol2 {
          list-style-type: lower-alpha
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="padding: 10px 15px !important">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" height="50"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex-row justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="id.html">ID</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <p class="p1"><span class="s1"><strong>Privacy Policy (VALKYRIES</strong> <strong>Software)<span class="Apple-converted-space">&nbsp;</span></strong></span></p>
<p class="p2"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Preamble<span class="Apple-converted-space">&nbsp;</span></strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p4"><span class="s3">This Privacy Policy sets out the basis which&nbsp;</span><span class="s1"><strong>VALKYRIES SOFTWARE&nbsp;</strong></span><span class="s3">(hereinafter referred to as &ldquo;we, &ldquo;us&rdquo; or &ldquo;our&rdquo;) may collect, use, disclose or process any personal data in accordance with the domestic data protection and privacy laws and any further amendments thereunder. This Policy only applies to all personal data in our possession and/or control.</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">By using our Services, registering for an account with us or accessing the Services, you acknowledge and agree that you accept the practices, requirements, and/or policies outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing and/or processing your personal data as described herein.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">If you do not consent to the processing of your personal data as described in this privacy policy, please do not use our services or access our platform.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">In the event we amend, change or modify the content of this Privacy Policy, we will notify you including by posting those changes or the amended Privacy Policy on our website.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">We reserve the right to amend this Privacy Policy from time to time. To the fullest extent permissible under the applicable law, your continued use of the Services or website, including placing of any orders, shall constitute your acknowledgement and acceptance of the amendment, changes or modification made to this Privacy Policy thereon.</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">This Privacy Policy applies in conjunction with other contractual clauses, consent clauses, terms of use and/or notices that apply to the collection, storage, use, disclosure and/or processing of your personal data by us and is not intended to override those notices or clauses unless we state expressly otherwise.&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Definitions and Interpretation</strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p4"><span class="s1">The following terms shall, unless the context otherwise requires, have the following respective meanings:</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7"><span class="s3">&ldquo;clients&rdquo; &nbsp; &nbsp; means any individual or corporate entity who&nbsp;</span><span class="s1">has either contacted us through any means to find out more about any goods and/or services that we provide; or may, or has entered in a contract with us for the supply of any goods and/or services provided by us;<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p8"><br></p>
<p class="p7"><span class="s1">&ldquo;data subject&rdquo; &nbsp; &nbsp; means an individual who is the subject of the personal data</span></p>
<p class="p9"><br></p>
<p class="p10"><span class="s1">&ldquo;personal data&rdquo; &nbsp; &nbsp; means data, about a customer who can be identified from that data;</span></p>
<p class="p11"><br></p>
<p class="p12"><span class="s1">&ldquo;processing&rdquo; &nbsp; &nbsp; in relation to personal data, means collecting, recording, holding or storing the personal data or carrying out any operation or set of operations on the personal data, including (a) the organization, adaptation or alteration of personal data; (b) the retrieval, consultation or use of personal data; (c) the disclosure of personal data by transmission, transfer, dissemination or otherwise making available; or (d) the alignment, combination, correction, erasure or destruction of personal data; and</span></p>
<p class="p13"><br></p>
<p class="p7"><span class="s3">&ldquo;policy&rdquo; &nbsp; &nbsp; shall means this Privacy Policy.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Collection and Use of Personal Data</strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">We may collect from you, your personal data, in the case of an individual, which include full name, national registration identification card number, date of birth, gender, residential address, electronic mailing address and/or telephone number based on the nature of your interaction with us.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">We shall collect your personal data during the registration process for the purpose of opening a user account on our website domain. Your personal data is collected pursuant to the performance of a user contract which you entered into with us, in engaging, utilising, requiring and/or employing the provision of services rendered by us. We shall collect your personal data, to such extend, as permitted or required by the law.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p14"><span class="s1">We may collect and use your personal data for any or all of the following purposes:</span></p>
<ol class="ol2">
    <li class="li15"><span class="s1">complying with any applicable laws, regulations, statues, Acts, Ordinances, codes or practices, guidelines or to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority;</span></li>
    <li class="li15"><span class="s1">performing obligations in the course of or in connection with our provision of the services engaged, utilised, required and/or employed by you;</span></li>
    <li class="li15"><span class="s3">carrying out due diligence or other screening activities (including, without limitation, background checks) in accordance with legal or regulatory obligations or our risk management procedures that may be required by law or that may have been put in place by us;</span></li>
    <li class="li15"><span class="s1">verifying your identity;</span></li>
    <li class="li15"><span class="s3">identification, verification, due diligence or know your customer purposes;</span></li>
    <li class="li15"><span class="s3">maintaining and administering any software updates and/or other updates and support that may be required from time to time to ensure the smooth running of our Services;</span></li>
    <li class="li15"><span class="s1">responding to, handling and processing queries, requests, applications, complaints and feedback from you;</span></li>
    <li class="li15"><span class="s1">managing your relationship with us and amongst other users engaging our services from our website;<span class="Apple-converted-space">&nbsp;</span></span></li>
    <li class="li15"><span class="s3">allowing for audits and surveys to, among other things, validate the size and composition of our target audience and understand their experience with our Services;</span></li>
    <li class="li15"><span class="s1">processing any payment or credit transactions for the purpose of record keeping;<span class="Apple-converted-space">&nbsp;</span></span></li>
    <li class="li15"><span class="s1">transmitting to any unaffiliated third-parties including our third-party service providers, agents, and relevant governmental and/or regulatory authorities, whether in Malaysia or abroad, for the aforementioned purposes; and/or</span></li>
    <li class="li15"><span class="s1">any other incidental business purposes related to or in connection with, the above.</span></li>
</ol>
<p class="p5"><br></p>
<p class="p6"><span class="s1">The purposes for which we may collect and use your personal data will depend on any prevailing circumstances at hand and such purpose may have not been expressly outlined above. We will notify you of any such other purposes, at the time of obtaining your consent, unless the processing of the applicable data without your consent is permitted by the Privacy Laws.</span></p>
<p class="p16"><br></p>
<p class="p14"><span class="s3">You agree not to submit any information to us which is inaccurate or misleading and you agree to inform us of any inaccuracies or changes to such information. We reserve the right at our sole discretion to require further documentation to verify the information provided by you.</span></p>
<p class="p3"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Disclosure of Personal Data</strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">We may disclose your personal data:</span></p>
<p class="p13"><br></p>
<ol class="ol1">
    <ol class="ol2">
        <li class="li17"><span class="s3">where such disclosure is required for performing obligations in the course of or in connection with our provision of the services; or</span></li>
    </ol>
</ol>
<p class="p18"><br></p>
<ol class="ol1">
    <ol class="ol2">
        <li class="li17"><span class="s3">to third-party service providers, agents, governmental or regulatory authority and/or other organisations we have engaged to perform any of the functions with reference to the aforementioned purposes.</span></li>
    </ol>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">We do not guarantee the security of personal data and/or other information that you provide on third party sites. We do implement a variety of security measures to maintain the safety of your personal data that is in our possession or under our control. Your personal data is stored, maintained and transmitted within secured networks with limited accessibility granted to authorised personnel who are required to keep these personal data confidential.</span></p>
<p class="p3"><br></p>
<p class="p19"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Retention of Personal Data</strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">We will retain your personal data in accordance with the applicable Privacy Laws and/or other applicable laws. We will destroy or anonymize your personal data as soon as it is reasonable to assume that:</span></p>
<p class="p16"><br></p>
<ol class="ol2">
    <li class="li17"><span class="s3">the purpose for which that personal data was collected is no longer being served by the retention of such personal data; and<span class="Apple-converted-space">&nbsp;</span></span></li>
</ol>
<p class="p18"><br></p>
<ol class="ol2">
    <li class="li17"><span class="s3">retention is no longer necessary for any legal or business purposes.</span></li>
</ol>
<p class="p16"><br></p>
<p class="p6"><span class="s1">However, the purposes listed in the clauses 3 and 4 above may continue to apply even in situations where your relationship with us has been terminated or altered in any way, for a reasonable period thereafter (including, where applicable, a period to enable us to enforce our rights under any contract with you).</span></p>
<p class="p6"><span class="s1">Should you cease to use our Services, accessing our website or your permission to use the website and/or the Services is terminated or withdrawn, we may continue storing, using and/or disclosing your personal data in accordance with this Privacy Policy and our obligations under the Privacy Laws. Subject to applicable law, we may securely dispose of your personal data without prior notice to you.</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">We therefore disclaim any responsibility or liability, for whatsoever caused, for the content, security arrangements (or lack thereof) and activities of these linked sites maintained, provided and operated by any third parties. Any third-party linked sites are provided for your convenience and you shall access them at your own risk.</span></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Integrity of Personal Data<span class="Apple-converted-space">&nbsp;</span></strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">We implement a variety of security measures and strive to ensure the security of your personal data on our systems. User personal data is contained behind secured networks and is only accessible by a limited number of employees who have special access rights to such systems. However, there can inevitably be no guarantee of absolute security.</span></p>
<p class="p5"><br></p>
<p class="p4"><span class="s3">Any third parties may unlawfully intercept or access personal data transmitted to or contained on our website; technologies malfunction; third parties unlawfully or unauthorised access, abuse or misuse of information may occur through no fault or negligence of ours. We will nevertheless deploy reasonable security arrangements to protect your personal data as required by the applicable Privacy Laws. Nevertheless, there can inevitably be no guarantee of absolute security such as but not limited to when unauthorised disclosure arises from malicious and sophisticated hacking by malcontents through no fault or negligence from our end.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Withdrawal of Consent<span class="Apple-converted-space">&nbsp;</span></strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">You may withdraw your consent for the collection, use and/or disclosure of your personal data in our possession or under our control by sending an email at the email address listed below in Clause 9 below. We shall process such requests in accordance with this Privacy Policy and our obligations under the domestic data protection or privacy laws and other applicable laws.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p16"><br></p>
<p class="p4"><span class="s3">Please note that your withdrawal of consent may mean that we will not be able to continue providing the Services to you and we may need to terminate your existing relationship and/or the contract you have with us.</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Access and Correction of Personal Data <span class="Apple-converted-space">&nbsp;</span></strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">In the event that you wish to make:</span></p>
<p class="p16"><br></p>
<ol class="ol1">
    <ol class="ol2">
        <li class="li17"><span class="s3">an access request for access to a copy of the personal data which we hold about you, or information about the ways in which we use or disclose your personal data; or</span></li>
    </ol>
</ol>
<p class="p20"><br></p>
<ol class="ol1">
    <ol class="ol2">
        <li class="li17"><span class="s3">a correction request to correct or update any of your personal data which we hold about you, you may submit your request in writing or via electronic mail to our Data Protection Officer at the contact information provided below.</span></li>
    </ol>
</ol>
<p class="p21"><br></p>
<p class="p6"><span class="s1">Please note that a reasonable fee may be imposed for an access request. If so, we will inform you of the fee before processing your request. We will respond to your request as soon as reasonably possible. In general, we will endeavour to respond within five (5) business days upon receiving such a request.</span></p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">We reserve the right to refuse to correct your personal data in accordance with the provisions as set out in the applicable domestic data protection and privacy laws, under such circumstances where an organisation is required to refuse or decline and/or refrained or prohibited from such correction to any personal data.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p2"><br></p>
<ol class="ol1">
    <li class="li1"><span class="s2"><strong>Miscellaneous<span class="Apple-converted-space">&nbsp;</span></strong></span></li>
</ol>
<p class="p3"><br></p>
<p class="p6"><span class="s1">If you have any questions, concerns and/or complaints about our privacy practices or your dealings with the Services, please do not hesitate to contact us in writing to by sending us a message at the &ldquo;contact us&rdquo; page.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">Please also read the Terms of Service establishing the use, disclaimers, and limitations of liability governing the use of the Site and the Services and other related policies.</span></p>
        
    </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
